# thickishstring server
# Copyright © 2013 David Given
#
# This software is redistributable under the terms of the Simplified BSD
# open source license. Please see the COPYING file in the distribution for
# the full text.

sub RoomDescription
	return "This is the Hub, the place where players appear when they join
		the game and where they go when ejected from an instance.

		A bare wooden door stands in the middle of nowhere. A sign hanging
		skew from it says 'Cleaning Supplies'."
endsub

sub Actions
	return [
		Action("Try the door.", '>closet')
	]
endsub
